{
  "name": "demo-d1-web-clinica",
  "version": "1.0.0",
  "description": "Demo D1 — web de clínica dental ficticia (Astro + Tailwind) para el servicio S1 de Operación Freelancer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/qa-seguro.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "5.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}